# Icon-Master

./: IconMaster.sln  README.md
IconMaster/: .editorconfig  App.xaml  App.xaml.cs  DependencyProperty.snippet  EditorGrid.xaml  EditorGrid.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  IMWorkspace.cs  IconMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  ToolGrid.xaml  ToolGrid.xaml.cs  upgrade-assistant.clef
IconMaster/Commands/: SetBrushCommand.cs
IconMaster/Core/: DrawingContext.cs  Editor.cs
IconMaster/DrawTools/: Tool.cs
IconMaster/DrawTools/Brushes/: Brush.cs  Eraser.cs  IBrush.cs  Pen.cs
IconMaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IconMaster/Service/: Presets.cs  SupportExtensions.cs  scratch.txt
