<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>IconMaster.App</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Save.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\SaveAll.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\NewFile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Redo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Pencil.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Pencil64.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Eraser.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Cut.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>